@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* colors */

  /* primary */
  --bright-red: hsl(12, 88%, 59%);
  --dark-blue: hsl(228, 39%, 23%);

  /* neutral */
  --dark-grayish-blue: hsl(227, 12%, 61%);
  --very-dark-blue: hsl(233, 12%, 13%);
  --very-pale-red: hsl(13, 100%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);

  /* other var */
  --fluid-width: 90vw;
  --max-width: 1120px;
  --transition: all 0.3s ease;
  --shadow: 0 8px 10px rgba(242, 95, 58, 0.5);
}

html {
  font-size: 100%;
} /*16px*/

body {
  background: white;
  font-family: "Be Vietnam Pro", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: var(--dark-grayish-blue);
}

/* p {
  margin-bottom: 1rem;
} */

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: "Be Vietnam Pro", sans-serif;
  font-weight: 700;
  line-height: 1.3;
  color: var(--dark-blue);
}

h1 {
  margin-top: 0;
  font-size: 1.802rem;
}

h2 {
  font-size: 1.602rem;
}

h3 {
  font-size: 1.424rem;
}

h4 {
  font-size: 1.266rem;
}

h5 {
  font-size: 1.125rem;
}

small,
.text_small {
  font-size: 0.889rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.btn {
  display: inline-block;
  background: var(--bright-red);
  border: 0;
  color: var(--very-light-gray);
  padding: 0.8rem 2rem;
  border-radius: 2rem;
  position: relative;
  box-shadow: var(--shadow);
}

.btn::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 5rem;
  height: 100%;
  background: rgb(250, 250, 250, 0.4);
  visibility: hidden;
  opacity: 0;
  transition: var(--transition);
  cursor: pointer;
}

.btn:hover::before {
  visibility: visible;
  opacity: 1;
}

main {
  position: relative;
  overflow-x: hidden;
}

section {
  padding: 2rem 0;
}

/* 
===================
Navbar
===================
*/

.close-menu {
  float: right;
  margin-top: 2.2rem;
  cursor: pointer;
}
.open-menu {
  cursor: pointer;
}

.navbar {
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 99;
}

.nav-center {
  width: var(--fluid-width);
  max-width: var(--max-width);
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links {
  position: fixed;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5));
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  padding: 0 1rem;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition);
}

.show-navlinks {
  visibility: visible;
  opacity: 1;
}

.nav-links ul {
  background: var(--very-light-gray);
  padding: 2rem;
  text-align: center;
  width: var(--fluid-width);
  margin: 0 auto;
  margin-top: 6rem;
}

.nav-links a {
  display: block;
  padding: 0.4rem 0;
  color: var(--dark-blue);
  font-weight: 500;
  transition: var(--transition);
}

.nav-links a:hover {
  color: var(--dark-grayish-blue);
}

.nav-btn {
  display: none;
}

.logo {
  width: 8rem;
}

.hide-hamburger {
  visibility: hidden;
  opacity: 0;
}

.body-overflow {
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .open-menu,
  .close-menu {
    display: none;
  }

  .nav-btn {
    display: inline-block;
  }

  .nav-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-links {
    position: unset;
    background: unset;
    width: unset;
    height: unset;
    top: unset;
    left: unset;
    padding: 0 1rem;
    visibility: visible;
    opacity: 1;
  }

  .nav-links ul {
    background: unset;
    padding: unset;
    text-align: center;
    width: unset;
    margin: unset;
    display: flex;
    gap: 0.5rem;
  }

  a {
    font-size: 0.9rem;
  }

  .logo {
    width: 8rem;
  }

  .body-overflow {
    overflow: visible;
  }
}

@media screen and (min-width: 992px) {
  a {
    font-size: 1rem;
  }
  .nav-links ul {
    gap: 1.5rem;
  }
}

/* 
===================
Hero
===================
*/

.pattern {
  position: absolute;
  top: -7rem;
  width: 30rem;
  right: -11rem;
}

.container {
  width: var(--fluid-width);
  max-width: var(--max-width);
  margin: 0 auto;
}

.hero .container {
  display: grid;
  position: relative;
}

.illustration {
  width: 100%;
}

.hero-text {
  order: 2;
  text-align: center;
}

.heading {
  font-size: 2.2rem;
  margin-bottom: 0.3rem;
}

.sub-heading {
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 768px) {
  .hero .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .hero-text {
    order: unset;
    text-align: left;
  }
  .sub-heading {
    max-width: 350px;
    margin: 1rem 0;
  }
  .heading {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 900px) {
  .heading {
    font-size: 2.5rem;
    max-width: 400px;
  }
}

@media screen and (min-width: 1200px) {
  .heading {
    font-size: 3rem;
    max-width: 500px;
  }
}

/* 
===================
About
===================
*/

.about-text {
  text-align: center;
}

.about-text h2 {
  font-size: 2rem;
}

.about-text p {
  margin-bottom: 2.5rem;
}

.about-features {
  display: grid;
  row-gap: 2.5rem;
}

.about-features header {
  background: #fff0ec;
  color: var(--dark-blue);
  font-weight: 700;
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.about-features header span {
  background: var(--bright-red);
  color: var(--very-light-gray);
  display: inline-block;
  padding: 0.3rem 1.2rem;
  border-radius: 5rem;
  margin-right: 0.5rem;
  letter-spacing: normal;
}

@media screen and (min-width: 768px) {
  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }

  .about-text {
    text-align: left;
  }

  .about-text p {
    max-width: 350px;
  }

  .about-features header {
    background: unset;
  }

  .about-features p {
    margin-left: 4.3rem;
  }
}

@media screen and (min-width: 1200px) {
  .about .container {
    column-gap: 5rem;
  }

  .about-text p {
    max-width: 350px;
  }
}

/* 
===================
Testimonials
===================
*/

.testimonials h2 {
  margin-bottom: 6rem;
}

.testimonials {
  text-align: center;
}

.testimonials-slider {
  position: relative;
  width: 90vw;
  margin: 0 auto;
  height: 18rem;
  max-width: 32rem;
}

.testimonial {
  background: var(--very-light-gray);
  position: absolute;
  top: 0;
  padding: 0 1rem 2rem;
  left: 0;
  width: 100%;
  height: 100%;
  transition: var(--transition);
}

.testimonial img {
  width: 5rem;
  margin-top: -2.5rem;
  margin-bottom: 1rem;
}

.testimonials-btns {
  display: flex;
  align-items: center;
  column-gap: 0.4rem;
  justify-content: center;
  margin: 1rem 0 2rem;
}

.testimonials-btn {
  width: 0.5rem;
  height: 0.5rem;
  border: 1px solid var(--bright-red);
  border-radius: 50%;
  background: transparent;
  /* margin-left: 0.5rem; */
}

.active {
  background: var(--bright-red);
}

@media screen and (min-width: 768px) {
  .testimonial {
    background: var(--very-light-gray);
    position: absolute;
    top: 0;
    padding: 0 2.5rem 2rem;
    left: 0;
    width: 100%;
    height: 100%;
    transition: var(--transition);
  }
}

@media screen and (min-width: 992px) {
  .testimonials h2 {
    font-size: 2rem;
  }
}

/* 
===================
Simplify
===================
*/

.simplify {
  background: var(--bright-red);
  text-align: center;
  padding: 5rem 0;
  position: relative;
  overflow: hidden;
}

.simplify h2 {
  color: var(--very-light-gray);
  font-size: 2.4rem;
}

.btn-light {
  background: var(--very-light-gray);
  color: var(--bright-red);
  font-weight: bold;
}

.bg-simplify {
  background: url("./assets/bg-simplify-section-mobile.svg");
  width: 94px;
  height: 302px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}

@media screen and (min-width: 992px) {
  .simplify .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .simplify {
    text-align: left;
    padding: 3rem 0;
  }

  .simplify h2 {
    max-width: 400px;
    margin-bottom: 0;
    font-size: 2rem;
  }
  .bg-simplify {
    background: url("./assets/bg-simplify-section-desktop.svg");
    width: 1439px;
    height: 360px;
    position: absolute;
    top: -6rem;
    transform: unset;
    left: 8rem;
  }
}

/* 
===================
Footer
===================
*/
footer {
  background: var(--very-dark-blue);
  padding: 2rem 0;
}

.footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.footer-logo svg > g > path {
  fill: var(--very-light-gray);
}

footer .container {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  row-gap: 2.5rem;
}

.social-links {
  display: flex;
  column-gap: 2rem;
  justify-content: center;
}

.social-links a {
  width: 2rem;
}
.social-links svg path {
  transition: var(--transition);
}

.social-links svg:hover path {
  fill: var(--bright-red);
}

.footer-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1rem;
  column-gap: 3rem;
}

.footer-links a {
  color: var(--very-light-gray);
  text-transform: capitalize;
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--bright-red);
}

.inbox {
  display: flex;
  column-gap: 0.5rem;
  align-items: center;
}

.inbox input {
  padding: 0.8rem 1.6rem;
  border-radius: 2rem;
}

input:focus {
  outline: transparent;
}

.footer-btn {
  box-shadow: unset;
}

.desktop-copyright {
  display: none;
}

.first-col {
  text-align: center;
}

.first-col div {
  display: flex;
  flex-direction: column-reverse;
  row-gap: 2rem;
}

.error-msg {
  font-size: 0.75rem;
  font-style: italic;
  color: var(--bright-red);
  display: none;
  margin-top: 0.5rem;
  margin-left: 1rem;
}

@media screen and (min-width: 992px) {
  footer .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .desktop-copyright {
    display: block;
    font-size: 0.8rem;
    text-align: right;
    margin-top: 3rem;
  }
  .mobile-copyright {
    display: none;
  }
  .first-col div {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }

  .inbox {
    justify-content: flex-end;
  }

  .social-links img {
    width: unset;
  }

  .social-links {
    column-gap: 1rem;
    justify-content: flex-start;
  }

  .footer-logo {
    justify-content: flex-start;
  }

  .first-col {
    text-align: unset;
  }

  .footer-links {
    margin-left: -5rem;
  }
  .error-msg {
    margin-left: 4rem;
  }
}
